{
  "name": "wilson-portfolio-cloud-native",
  "version": "0.1.0",
  "private": true,
  "description": "Professional cloud-native portfolio with React frontend, future serverless backend and AWS IaC.",
  "scripts": {
    "frontend:install": "npm --prefix apps/frontend install",
    "frontend:dev": "npm --prefix apps/frontend run dev",
    "frontend:build": "npm --prefix apps/frontend run build",
    "frontend:preview": "npm --prefix apps/frontend run preview",
    "dev": "npm --prefix apps/frontend run dev",
    "build": "npm --prefix apps/frontend run build",
    "preview": "npm --prefix apps/frontend run preview",
    "check": "npm --prefix apps/frontend run build"
  }
}
